<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <title>Richtlijnen website Mini Rock</title>
    <meta name="author" content="Maud Chiau">
    <meta name="description" content="Example description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="MINI_ROCK.css">
    <link rel="icon" type="image/x-icon" href="" />
    <link rel="stylesheet" href="https://use.typekit.net/ano8bxt.css">
    <link rel="stylesheet" href="https://use.typekit.net/ano8bxt.css">
</head>

<body>
    <h1 class="HEADTITLE">Guide website</h1>

    <h1>Dit is een titel</h1>

    <p>De hoofdtitels staan steeds in outlines (met stroke 1px) en wanneer de achtergrond wit is staat de titel in de kleur #FF5500. Wanneer het op een donkere achtegrond staat staat de titel in het wit. Bij gekleurde ondervlakken kan er gespeeld worden met de steunkleuren, ze moeten wel steeds contrasterend zijn. Het lettertype is steeds Titling gothix FB extended en is gelinkt via adobe fonts.</p>

    <h2>Dit is een tussentitel</h2>
    <p>De tusentitels staan net als de hoofdtitels in uppercase en kregen de vulkleur #FF5500.Wanneer het op een donkere achtegrond staat staat de tussentitel in het wit. Bij gekleurde ondervlakken kan er gespeeld worden met de steunkleuren, ze moeten wel steeds contrasterend zijn. Het lettertype is steeds Titling gothix FB extended en is gelinkt via adobe fonts </p>

    <h3>Niveau 3 tussentitel</h3>
    <p>In de praktijk zal er zelden gebruik gemaakt worden van een titel op derde niveau. Toch voorzie ik hiervoor enkele beknopte richtlijnen. De derde niveau titels staan in uppercase en kregen een zwarte kleur. Wanneer het op een donkere achtegrond staat staat de tussentitel in het wit. Bij gekleurde ondervlakken kan er gespeeld worden met de steunkleuren, ze moeten wel steeds contrasterend zijn. Het lettertype is steeds Titling gothix FB extended en is gelinkt via adobe fonts</p>

    <h1>Lopende tekst</h1>
    <p>Dit is hoe een lopende tekst er uit hoort te zien.<br>
        Hier wordt er gekozen voor een schreefloos gelijkledig lettertype.
        Bij voorkeur wordt er gewerkt met Titling Gothic FB Wide Regular. <br>
        Indien dit niet mogelijk is kan er gekozen worden voor de familie Helvetica, Arial of Sans pro.</p>

    <h1>Dit is een tabel</h1>

    <table style="width:100%">
        <tr>
            <th>Artiest</th>
            <th>Podium</th>
            <th>Tijdstip</th>
        </tr>
        <tr>
            <td>Angèle</td>
            <td>Mainstage</td>
            <td>23:00</td>
        </tr>
        <tr>
            <td>Equal Idiots</td>
            <td>Mainstage</td>
            <td>22:00</td>
        </tr>
        <tr>
            <td>Bart Peeters</td>
            <td>Mainstage</td>
            <td>20:00</td>
        </tr>
        <tr>
            <td>Joost Klein</td>
            <td>Mainstage</td>
            <td>19:00</td>
        </tr>
    </table>
    <p>Voor de tabel wordt er gekozen omde header wit te behouden en de tekst in de kleur #FF5500. Voor de inhoud wordt er gekozen voor witte tekst op een achtergrond met de kleur #FF5500. </p>
    <p>
        Idealieter zou een tabel in een niet symetrische rechthoek (zie grafisch element) geplaatst moeten worden. Echter was dit hier niet mogelijk.</p>
    
    <h1>Voorbeeld van een lijst</h1>
    
    <hX>Wat is verboden op het festivalterijn?</hX>
    
    <ul>    
  <li>Wapens</li>
  <li>Eten</li>
  <li>Drinken</li>
  <li>Glas</li>
</ul>
    
<h1> Steunkleuren</h1>    
    
<div class="box red"></div>
<div class="box yellow"> </div>
<div class="box blue"> </div>    
<div class="box purple"> </div>   
</body></html>